cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.13.0
description:    Please see the README on GitHub at <https://github.com/Osrepnay/aoc2022#readme>
homepage:       https://github.com/Osrepnay/aoc2022#readme
bug-reports:    https://github.com/Osrepnay/aoc2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Osrepnay/aoc2022

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , transformers
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Day1.Part1
      Day1.Part2
      Day10.Part1
      Day10.Part2
      Day11.Part1
      Day11.Part2
      Day12.Part1
      Day12.Part2
      Day13.Part1
      Day13.Part2
      Day2.Part1
      Day2.Part2
      Day3.Part1
      Day3.Part2
      Day4.Part1
      Day4.Part2
      Day5.Part1
      Day5.Part2
      Day6.Part1
      Day6.Part2
      Day7.Part1
      Day7.Part2
      Day8.Part1
      Day8.Part2
      Day9.Part1
      Day9.Part2
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , split
    , transformers
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
    , containers
    , split
    , transformers
  default-language: Haskell2010
